<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>텍스트 관련 스타일</title>
        <style>
            #c {
                color: red;
                color: #ffa7a7;
                color: rgb(0,255,13);
                color: rgba(0, 255, 13, 0.4); /* 투명도는 0~1.0, 숫자가 작을수록 투명 */
                color: hsl(200, 50%, 50%); /* h 색상값(0~360), s 채도(%), l 명도(%) */
                color: hsla(200, 50, 50, 0.4);
            }

            #td1 { text-decoration: underline; }
            #td2 { text-decoration: line-through; }
            #td3 { text-decoration: overline; }
            #td4 {
                text-decoration: none;
                color: black;
            }
            #td4:hover {
                text-decoration: underline;
                color: blue;
            }

            #tt1 { text-transform: uppercase; }
            #tt2 { text-transform: lowercase; }
            #tt3 { text-transform: capitalize; }

            .shadow { font-size: 50px; font-weight: 900;}
            #ts1 { 
                color : orangered;
                text-shadow: 5px 5px 5px yellow;
            }
            #ts2 {
                color: white;
                text-shadow: 0px 0px 10px black;
            }
            #ts3 {
                text-shadow: 0px 0px 4px gray,
                             0px -5px 4px yellow,
                             0px -10px 8px orange,
                             0px -15px 14px orangered,
                             0px -22px 19px red;
            }

        </style>        
    </head>

    <body>

        <h1>텍스트 관련 스타일 (text~)</h1>
        
        <h3>color : 텍스트의 색상을 지정</h3>
        <pre id="c">
            [ 표현법 ]
            선택자 {
                color : 색상명 / 16진수(hex) / rgb(x, x, x) / rgba(x,x,x,투명도) / hsl(색,채,명) / hsla(색,채,명,투명도)
            }
        </pre>

        <hr>

        <h3>text-decoration : 텍스트에 줄을 긋거나 줄을 없앨 때 사용</h3>
        <pre>
            [ 표현법 ]
            선택자 {
                text-decoration : none / underline / overline / line-through; 
            }
        </pre>

        <ul>
            <li id="td1">underline : 텍스트 영역 아래에 줄 긋기</li>
            <li id="td2">line-through : 텍스트 영역 중간에 줄 긋기</li>
            <li id="td3">overline : 텍스트 영역 위에 줄 긋기</li>
        </ul>
        
        <a href="http://www.naver.com" id="td4">네이버로 이동</a>

        <hr>

        <h3>text-transform : 영문 텍스트의 대소문자 변환시 사용 (영문일 때만 적용 가능)</h3>
        <pre>
            [ 표현법 ]
            선택자 {
                text-transform : uppercase / lowercase / capitalize;
            }
        </pre>

        <ul>
            <li id="tt1">uppercase : 모든 영문자를 다 대문자로</li>
            <li id="tt2">LOWERCASE : 모든 영문자를 다 소문자로</li>
            <li id="tt3">capitalize : 영문자의 first text 만 대문자로</li>
            <!-- capitalize 속성은 띄어쓰기 기준으로 앞 문자를 바꿔줌 -->
        </ul>

        <hr>

        <h3>text-align : 텍스트를 정렬할 때 사용</h3>
        <pre>
            [ 표현법 ]
            선택자 {
                text-align : left / justify / right / center;
            }
        </pre>

        <h4>양쪽 정렬</h4>
        <p style="text-align: justify;">
            인생을 황금시대의 물방아 위하여서 설산에서 위하여, 아니더면, 싶이 있는 이것이다. 청춘은 끓는 눈이 천자만홍이 얼마나 쓸쓸하랴? 사라지지 바이며, 보는 갑 이 이상을 무한한 듣기만 아름다우냐? 풍부하게 청춘 들어 바로 하여도 사막이다. 하는 웅대한 우리의 따뜻한 얼마나 사막이다. 않는 무엇을 청춘에서만 그들은 무엇을 봄바람이다. 풍부하게 따뜻한 때에, 소리다.이것은 청춘 무엇을 바로 보라. 별과 때에, 꽃 현저하게 위하여, 주며, 무엇이 커다란 못하다 것이다. 바로 가지에 우리의 그들에게 용기가 능히 사막이다. 얼마나 피가 것이 이것이야말로 가는 되려니와, 인생을 운다. 이 살 없으면, 소금이라 착목한는 우는 심장의 바로 이상이 이것이다.

            들어 끝에 많이 예수는 봄바람이다. 구하기 사랑의 사람은 인간은 그들의 청춘이 인생에 싹이 봄바람이다. 못할 때에, 청춘은 위하여 군영과 되려니와, 위하여서. 이상을 것은 방황하여도, 끓는 봄바람이다. 얼음과 창공에 꽃이 피다. 들어 우는 뛰노는 과실이 인생의 이것이다. 주며, 이는 품었기 것이다. 대고, 열락의 크고 운다. 그림자는 용감하고 없는 가치를 이것이야말로 온갖 속에서 사막이다.
            
            소리다.이것은 주며, 피어나는 충분히 뼈 이것이다. 얼마나 하는 발휘하기 미인을 앞이 끝에 끓는 칼이다. 자신과 두손을 그것은 끝에 얼음 보라. 풍부하게 지혜는 그것을 인류의 뜨고, 투명하되 이상의 말이다. 찬미를 커다란 곳으로 위하여, 인간이 것이다. 이는 얼마나 같이, 인간은 속에 그들의 뛰노는 봄바람이다. 바이며, 천고에 대고, 황금시대의 속에서 이것이다. 가치를 주는 동산에는 피가 뿐이다. 소리다.이것은 위하여, 불어 위하여 구하지 곳으로 생의 속에서 끓는 아름다우냐? 이상의 사람은 위하여서 청춘에서만 구하지 눈이 위하여 자신과 열매를 피다. 
        </p>

        <h4>오른쪽 정렬</h4>
        <p style="text-align: right;">
            인생을 황금시대의 물방아 위하여서 설산에서 위하여, 아니더면, 싶이 있는 이것이다. 청춘은 끓는 눈이 천자만홍이 얼마나 쓸쓸하랴? 사라지지 바이며, 보는 갑 이 이상을 무한한 듣기만 아름다우냐? 풍부하게 청춘 들어 바로 하여도 사막이다. 하는 웅대한 우리의 따뜻한 얼마나 사막이다. 않는 무엇을 청춘에서만 그들은 무엇을 봄바람이다. 풍부하게 따뜻한 때에, 소리다.이것은 청춘 무엇을 바로 보라. 별과 때에, 꽃 현저하게 위하여, 주며, 무엇이 커다란 못하다 것이다. 바로 가지에 우리의 그들에게 용기가 능히 사막이다. 얼마나 피가 것이 이것이야말로 가는 되려니와, 인생을 운다. 이 살 없으면, 소금이라 착목한는 우는 심장의 바로 이상이 이것이다.

            들어 끝에 많이 예수는 봄바람이다. 구하기 사랑의 사람은 인간은 그들의 청춘이 인생에 싹이 봄바람이다. 못할 때에, 청춘은 위하여 군영과 되려니와, 위하여서. 이상을 것은 방황하여도, 끓는 봄바람이다. 얼음과 창공에 꽃이 피다. 들어 우는 뛰노는 과실이 인생의 이것이다. 주며, 이는 품었기 것이다. 대고, 열락의 크고 운다. 그림자는 용감하고 없는 가치를 이것이야말로 온갖 속에서 사막이다.

            소리다.이것은 주며, 피어나는 충분히 뼈 이것이다. 얼마나 하는 발휘하기 미인을 앞이 끝에 끓는 칼이다. 자신과 두손을 그것은 끝에 얼음 보라. 풍부하게 지혜는 그것을 인류의 뜨고, 투명하되 이상의 말이다. 찬미를 커다란 곳으로 위하여, 인간이 것이다. 이는 얼마나 같이, 인간은 속에 그들의 뛰노는 봄바람이다. 바이며, 천고에 대고, 황금시대의 속에서 이것이다. 가치를 주는 동산에는 피가 뿐이다. 소리다.이것은 위하여, 불어 위하여 구하지 곳으로 생의 속에서 끓는 아름다우냐? 이상의 사람은 위하여서 청춘에서만 구하지 눈이 위하여 자신과 열매를 피다.
        </p>

        <h4>중앙 정렬</h4>
        <p style="text-align: center;">
            인생을 황금시대의 물방아 위하여서 설산에서 위하여, 아니더면, 싶이 있는 이것이다. 청춘은 끓는 눈이 천자만홍이 얼마나 쓸쓸하랴? 사라지지 바이며, 보는 갑 이 이상을 무한한 듣기만 아름다우냐? 풍부하게 청춘 들어 바로 하여도 사막이다. 하는 웅대한 우리의 따뜻한 얼마나 사막이다. 않는 무엇을 청춘에서만 그들은 무엇을 봄바람이다. 풍부하게 따뜻한 때에, 소리다.이것은 청춘 무엇을 바로 보라. 별과 때에, 꽃 현저하게 위하여, 주며, 무엇이 커다란 못하다 것이다. 바로 가지에 우리의 그들에게 용기가 능히 사막이다. 얼마나 피가 것이 이것이야말로 가는 되려니와, 인생을 운다. 이 살 없으면, 소금이라 착목한는 우는 심장의 바로 이상이 이것이다.

            들어 끝에 많이 예수는 봄바람이다. 구하기 사랑의 사람은 인간은 그들의 청춘이 인생에 싹이 봄바람이다. 못할 때에, 청춘은 위하여 군영과 되려니와, 위하여서. 이상을 것은 방황하여도, 끓는 봄바람이다. 얼음과 창공에 꽃이 피다. 들어 우는 뛰노는 과실이 인생의 이것이다. 주며, 이는 품었기 것이다. 대고, 열락의 크고 운다. 그림자는 용감하고 없는 가치를 이것이야말로 온갖 속에서 사막이다.
            
            소리다.이것은 주며, 피어나는 충분히 뼈 이것이다. 얼마나 하는 발휘하기 미인을 앞이 끝에 끓는 칼이다. 자신과 두손을 그것은 끝에 얼음 보라. 풍부하게 지혜는 그것을 인류의 뜨고, 투명하되 이상의 말이다. 찬미를 커다란 곳으로 위하여, 인간이 것이다. 이는 얼마나 같이, 인간은 속에 그들의 뛰노는 봄바람이다. 바이며, 천고에 대고, 황금시대의 속에서 이것이다. 가치를 주는 동산에는 피가 뿐이다. 소리다.이것은 위하여, 불어 위하여 구하지 곳으로 생의 속에서 끓는 아름다우냐? 이상의 사람은 위하여서 청춘에서만 구하지 눈이 위하여 자신과 열매를 피다. 
        </p>

        <hr>

        <h3>text-shadow : 텍스트에 그림자 효과를 줄 때 사용</h3>
        <pre>
            [ 표현법 ]
            선택자 {
                text-shadow : 가로거리(x축) 세로거리(y축) 번짐정도 그림자색상;
            }

            - 번짐정도와 색상은 생략 가능
            - 가로거리와 세로거리가 양수일 경우 오른쪽 아래에 생성
            - 가로거리와 세로거리가 음수일 경우 왼쪽 위에 생성
            - 번짐정도가 0일 경우 그림자 색이 진하다
            - 색상은 생략시 글자색이 기본값으로 된다 
        </pre>

        <!-- div>span.shadow#ts${HTML}*3 + Enter -->
        <div>
            <span class="shadow" id="ts1">HTML</span> <br><br><br>
            <span class="shadow" id="ts2">HTML</span> <br><br><br>
            <span class="shadow" id="ts3">HTML</span>
        </div>


    </body>
</html>
